## sample override Helm chart values files

account_token: THISISAFAKETOKEN!! 

setnode:
  enabled: true
  nodename: kubenode1

persistence:
  enabled: true 
  directory_path: "/opt/thousandeyes/" 

allow_outside_initiated_traffic:    
  enabled: true
  port: 31001

host_networking_mode:
  enabled: false 
